<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbgwhite"
    tools:context=".Health_Status">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dignostics_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="HEALTH STATUS"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/slider_bmi" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/bmi_range" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:valueFrom="0.0"
                android:valueTo="40.0">

            </com.google.android.material.slider.Slider>

            <TextView
                android:gravity="center"
                android:id="@+id/diagnosis_bmi_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your BMI is NA"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is BMI ?"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/whatisbmi"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/advice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Advice for BMI..."
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/bmi_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NA"
                android:textSize="15dp" />

        </LinearLayout>

        <include layout="@layout/step_tracker_layout"/>

    </LinearLayout>
</ScrollView>