<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbgwhite"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="10sp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/vaccine_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_vaccine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Now,Check Covid-19 Vaccine\nAvailability Here....."
                        android:textSize="18dp"
                        android:textColor="@color/purple_200"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <GridLayout
                        android:layout_below="@id/title_vaccine"
                        android:id="@+id/pincodedate_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pincode_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="Pincode"
                                android:maxLength="6"
                                android:layout_marginHorizontal="10dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="date"
                                android:layout_marginHorizontal="10dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </GridLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/center_linearlayout"-->
<!--                        android:layout_below="@id/pincode_linearlayout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Enter Date"-->
<!--                            android:textSize="20dp" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/date_edittext"-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:padding="10dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:clickable="false"-->
<!--                            android:cursorVisible="false"-->
<!--                            android:focusable="false"-->
<!--                            android:focusableInTouchMode="false"-->
<!--                            android:inputType="date"/>-->

<!--                    </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/button_linaerlayout"
                        android:layout_below="@id/pincodedate_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/refresh_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:background="@drawable/button_background"
                            android:text="Refresh" />

                        <Button
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background"
                            android:text="Search Centers" />

                        <Button
                            android:id="@+id/book_button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_background"
                            android:text="Book Vaccine" />
                    </LinearLayout>

                    <GridLayout
                        android:id="@+id/table_header_layout"
                        android:layout_below="@id/button_linaerlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:columnCount="7"
                        android:orientation="horizontal"
                        android:rowCount="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/center_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Center"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Age"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/dose1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginVertical="5dp"
                                android:text="Dose 1"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/dose2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginVertical="5dp"
                                android:text="Dose 2"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </GridLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@id/table_header_layout"
                        android:id="@+id/vaccine_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:padding="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/no_search_result"
                        android:layout_below="@id/table_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:text="No Vaccination Center Found"
                        android:textSize="20dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/app_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/home_cards_bg"
                app:cardCornerRadius="5dp"
                app:cardElevation="30dp">

                <!--app:cardBackgroundColor="#61B2E8"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_cards_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/app_abstract"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_cards_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Diagnosis"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/diagnosis_abstract"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/diagnosis_abstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="See More..."
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_cards_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/profile_abstract"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/profile_abstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="See More..."
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_cards_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Search"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/search_abstract"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/search_abstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="See More..."
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_cards_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Nearby Facility"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="@string/facility_abstract"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/facility_abstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="See More..."
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_cards_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Feedback"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="@string/feedback_abstract"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/feedback_abstract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="See More..."
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

