<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B69D9D"
    android:id="@+id/diagnosis_fragment_shimmer"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B69D9D"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="right">

            <View
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:background="#ffdddddd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ffdddddd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <View
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="#ffdddddd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:background="#ffdddddd" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="40dp"
                android:background="#ffdddddd" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="40dp"
                android:background="#ffdddddd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="40dp"
                android:background="#ffdddddd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="150dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="#ffdddddd" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="40dp"
                android:background="#ffdddddd" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_columnWeight="1"
                android:background="#ffdddddd" />
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:background="#ffdddddd" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="#ffdddddd" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:background="#ffdddddd" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_columnWeight="1"
                android:background="#ffdddddd" />
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:background="#ffdddddd" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="40dp"
                android:background="#ffdddddd" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>